{
  "name": "gigavolt-doc",
  "author": {
    "name": "销锋镝铸",
    "url": "https://github.com/XiaofengdiZhu/"
  },
  "description": "Document for Gigavolt mod. 十亿伏特mod的文档",
  "license": "Apache-2.0",
  "homepage": "https://xiaofengdizhu.github.io/GigavoltDoc",
  "repository": {
    "type": "git",
    "url": "https://github.com/XiaofengdiZhu/GigavoltDoc.git"
  },
  "type": "module",
  "devDependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "qrcode.vue": "^3.4.1",
    "typescript": "^5.5.4",
    "vitepress": "^1.3.4",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vitepress-plugin-pagefind": "^0.4.10"
  },
  "scripts": {
    "dev": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}