{"name":"Gigavolt Doc 十亿伏特文档","short_name":"Gigavolt Doc","description":"Document for Gigavolt mod. 十亿伏特mod的文档","start_url":"/GigavoltDoc/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/GigavoltDoc/","id":"xfdz.GigavoltDoc","icons":[{"src":"logo_light_128.webp","sizes":"128x128","type":"image/webp","purpose":"any"},{"src":"logo_light_1024.webp","sizes":"1024x1024","type":"image/webp","purpose":"any"}]}
